# 公開URL
NUXT_PUBLIC_APP_BASE_HOST=https://dummy.url

# microCMSのサービスドメイン
MICROCMS_SERVICE_DOMAIN=dummy-domain

# microCMSのAPIキー
MICROCMS_API_KEY=dummy-api-key

# SMTP
## SMTPのメールアドレス
SMTP_USER=dummy.email@gmail.com

## SMTPのパスワード
SMTP_PASS=dummy-password